{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-b9c6987b-7380-458d-88d9-a682263f11ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}